# AUTH

./: .gitignore  AUTH.sln  README.md
AUTH.Core/: AUTH.Core.csproj
AUTH.Core/Interfaces/Repositories/: IUserRepository.cs
AUTH.Core/Interfaces/Services/: IAuthService.cs
AUTH.Core/Services/: AuthService.cs
AUTH.Domain/: AUTH.Domain.csproj
AUTH.Domain/Entities/: RefreshToken.cs  Roles.cs  UserRole.cs  Users.cs
AUTH.Infrastructure/: AUTH.Infrastructure.csproj
AUTH.Infrastructure/Data/: AuthDbContext.cs
AUTH.Infrastructure/Data/Configurations/: RefreshTokenConfiguration.cs  RolesConfiguration.cs  UserRoleConfiguration.cs  UsersConfiguration.cs
AUTH.Infrastructure/Migrations/: 20260318154217_Initial.Designer.cs  20260318154217_Initial.cs  20260318154408_AddIdTiers.Designer.cs  20260318154408_AddIdTiers.cs  AuthDbContextModelSnapshot.cs
AUTH.Infrastructure/Repositories/: UserRepository.cs
AUTH.Presentation/: AUTH.Presentation.csproj  Program.cs  appsettings.Development.json
AUTH.Presentation/Controllers/: AuthController.cs  UsersController.cs
AUTH.Presentation/Dtos/: TokenRequestDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
AUTH.Presentation/Mapper/: UsersMapper.cs
